{
    "name": "ancient-war",
    "version": "0.2.0",
    "main": [
        "dist/yEngine2D.js",
        "dist/yEngine2D.min.js"
    ],
    "description": "HTML5 RTS game based on YEngine2D",
    "ignore": [
        "server",
        "node_modules",
        "bower_components",
        "test",
        ".gitignore",
        "Gruntfile.js",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "2.5D",
        "ancient war",
        "HTML5",
        "YEngine2D"
    ],
    "authors": {
        "name": "YYC",
        "email": "395976266@qq.com",
        "qq": "395976266",
        "blog": "http://www.cnblogs.com/chaogex/"
    },
    "license": "MIT",
    "homepage": "",
    "repository": "https://github.com/yyc-git/AncientWar",
    "dependencies": {
        "yoop": "*",
        "jquery": "1.7.1",
        "yyctoolbox": "*",
        "yengine2d": "*"
    }
}
